# user-platform

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
config-repo/: api-gateway-docker.yml  notification-service-docker.yml  userdb-api-docker.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/org/example/apigateway/: FallbackController.java
services/api-gateway/src/main/resources/: application-docker.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/: application-docker.yml
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/org/example/discovery/: DiscoveryServerApplication.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/org/example/notificationservice/config/: AppKafkaProperties.java  OpenApiConfig.java
services/notification-service/src/main/java/org/example/notificationservice/events/: UserEvent.java
services/notification-service/src/main/java/org/example/notificationservice/kafka/: NotificationListener.java
services/notification-service/src/main/java/org/example/notificationservice/mail/: MailService.java
services/notification-service/src/main/java/org/example/notificationservice/web/: ErrorResponse.java  GlobalExceptionHandler.java  ManualMailController.java  ManualMailRequest.java
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/notification-service/src/test/java/org/example/notificationservice/it/: NotificationServiceKafkaMailIT.java
services/userdb-api/: .dockerignore  .gitignore  Dockerfile  pom.xml
services/userdb-api/src/main/java/org/example/userdbapi/: UserdbApiApplication.java
services/userdb-api/src/main/java/org/example/userdbapi/config/: KafkaTopicsConfig.java  OpenApiConfig.java
services/userdb-api/src/main/java/org/example/userdbapi/controller/: UserController.java
services/userdb-api/src/main/java/org/example/userdbapi/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
services/userdb-api/src/main/java/org/example/userdbapi/events/: UserEvent.java  UserEventProducer.java
services/userdb-api/src/main/java/org/example/userdbapi/exception/: GlobalExceptionHandler.java  NotFoundException.java
services/userdb-api/src/main/java/org/example/userdbapi/hateoas/: UserModelAssembler.java
services/userdb-api/src/main/java/org/example/userdbapi/mapper/: UserMapper.java
services/userdb-api/src/main/java/org/example/userdbapi/model/: User.java
services/userdb-api/src/main/java/org/example/userdbapi/service/: UserService.java
services/userdb-api/src/main/resources/: application-docker.yml  application.yml
services/userdb-api/src/test/java/org/example/userdbapi/: UserdbApiApplicationTests.java
services/userdb-api/src/test/java/org/example/userdbapi/controller/: UserControllerTest.java
services/userdb-api/src/test/java/org/example/userdbapi/events/: UserEventProducerTest.java
services/userdb-api/src/test/java/org/example/userdbapi/it/: UserEventPublishingIT.java
services/userdb-api/src/test/java/org/example/userdbapi/service/: UserServiceTest.java
src/main/java/org/example/userdbapi/config/: OpenApiConfig.java
src/main/java/org/example/userdbapi/controller/: UserController.java
src/main/java/org/example/userdbapi/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/org/example/userdbapi/exception/dto/: ErrorPayload.java  ErrorResponse.java
src/main/java/org/example/userdbapi/model/: User.java
src/main/java/org/example/userdbapi/repository/: UserRepository.java
src/main/java/org/example/userdbapi/service/: UserService.java
src/main/resources/: application.yml
src/test/java/org/example/userdbapi/controller/: UserControllerTest.java
src/test/java/org/example/userdbapi/it/: UserApiIT.java
src/test/java/org/example/userdbapi/service/: UserServiceTest.java
